NODE_ENV=production
VITE_LOGIN_URL=https://enterprise.4009515151.com
VITE_UPLOAD_URL=https://blackbeard.4009515151.com/upload/file
VITE_CAMILLE_URL = https://camille.4009515151.com
VITE_DIANA_URL=https://diana.4009515151.com
VITE_BLACKSAM_URL = https://blacksam.4009515151.com
VITE_BLACKBEARD_URL = https://blackbeard.4009515151.com
VITE_FD_URL = https://flyingdutchman.4009515151.com