NODE_ENV=development
VITE_LOGIN_URL=https://enterprise-test.4009515151.com
VITE_UPLOAD_URL=https://blackbeard-test.4009515151.com/upload/file
VITE_CAMILLE_URL = https://camille-test.4009515151.com
VITE_DIANA_URL=https://diana-test.4009515151.com
VITE_BLACKSAM_URL = https://blacksam-test.4009515151.com
VITE_BLACKBEARD_URL = https://blackbeard-test.4009515151.com
VITE_KATARIAN_URL = https://katarian-test.4009515151.com
VITE_FD_URL = https://fd-test.4009515151.com